# follow-parent

./: pom.xml
follow-api/: pom.xml
follow-api/src/main/java/com/follow/: App.java
follow-api/src/main/java/com/follow/entity/: User.java  UserInfoVO.java  UserPasswordLoginVO.java  UserVo.java
follow-api/src/main/java/com/follow/service/user/api/: UserServiceApi.java
follow-api/src/main/java/com/follow/user/api/: UserServiceApi.java
follow-api/src/main/java/com/follow/user/enums/: OriginEnum.java  UserErrorEnum.java  UserTypeEnum.java
follow-api/src/main/java/com/follow/user/fallback/: UserServcieFallBack.java
follow-api/src/test/java/com/follow/: AppTest.java
follow-commom/: pom.xml
follow-commom/src/main/java/com/follow/common/constant/: FrameConstants.java  RedisConstants.java
follow-commom/src/main/java/com/follow/common/constant/code/: ResponseCodeConstant.java
follow-commom/src/main/java/com/follow/common/constant/message/: ResponseMessageConstant.java
follow-commom/src/main/java/com/follow/common/exception/: AbstractBaseExceptionEnum.java  ApiServiceException.java  DefaultExceptionHandler.java  ServiceException.java
follow-commom/src/main/java/com/follow/common/exception/enums/: CoreExceptionEnum.java
follow-commom/src/main/java/com/follow/common/jwt/: JwtAutoConfiguration.java  JwtProperties.java  JwtTokenUtil.java
follow-commom/src/main/java/com/follow/common/result/: BaseErrorCode.java  DefaultFallBack.java  ErrorResponseData.java  ResponseData.java  ResponseMessageConstant.java  ResponseResult.java  ResponseStatusCode.java  ResultJsonUtil.java  SuccessResponseData.java
follow-commom/src/main/java/com/follow/common/util/: BeanUtil.java  DateUtil.java  EncryptedUtil.java  RandomUtil.java  RedisUtil.java
follow-commom/src/main/java/com/follow/constant/code/: ResponseCodeConstant.java
follow-commom/src/main/java/com/follow/constant/message/: ResponseMessageConstant.java
follow-commom/src/main/java/com/follow/result/: BaseErrorCode.java  DefaultFallBack.java  ErrorResponseData.java  ResponseData.java  ResponseMessageConstant.java  ResponseResult.java  ResponseStatusCode.java  ResultJsonUtil.java  SuccessResponseData.java
follow-comsumer-user/: pom.xml
follow-comsumer-user/src/main/java/com/follow/: MyApplicationUserComsumerStart.java
follow-comsumer-user/src/main/java/com/follow/cfgbean/: AuthorizedRequestFilter.java  ConfigBean.java  CorsConfig.java  RedisConfig.java  ZuulConfig.java  ZuulFallbackConfig.java  ZuulFilter.java
follow-comsumer-user/src/main/java/com/follow/controller/: UserComsumerController.java
follow-comsumer-user/src/main/java/com/follow/filter/: TokenFilter.java
follow-comsumer-user/src/main/java/com/follow/user/controller/: UserComsumerController.java
follow-comsumer-user/src/main/java/com/loadbalanced/: MyRandomRule.java  MyRule.java
follow-comsumer-user/src/resources/: application.yml  bootstrap.yml
follow-comsumer-user/src/test/java/com/follow/: AppTest.java
follow-config/: pom.xml
follow-config-client/: pom.xml
follow-config-client/src/main/java/com/follow/: MyConfigClientStart.java
follow-config-client/src/main/java/com/follow/config/controller/: ConfigClientController.java
follow-config-client/src/main/resources/: application.yml  bootstrap.yml
follow-config/src/main/java/com/follow/: MyStartApplication_Config.java
follow-config/src/main/resources/: application.yml
follow-provider-user/: pom.xml
follow-provider-user-8001/: pom.xml
follow-provider-user-8001/src/main/java/com/follow/: MyStartApplication.java  MyStartApplication_8001.java
follow-provider-user-8001/src/main/java/com/follow/config/: BeanConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2.java
follow-provider-user-8001/src/main/java/com/follow/controller/: UserController.java
follow-provider-user-8001/src/main/java/com/follow/exception/: BasicException.java  BusinessException.java  (+1 more)
follow-provider-user-8001/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
follow-provider-user-8001/src/test/java/com/follow/: AppTest.java
follow-provider-user-8002/: pom.xml
follow-provider-user-8002/src/main/java/com/follow/: MyStartApplication_8002.java
follow-provider-user-8002/src/main/resources/: application.yml
follow-provider-user-8002/src/test/java/com/follow/: AppTest.java
follow-provider-user-8003/: pom.xml
follow-provider-user-8003/src/main/java/com/follow/: MyStartApplication_8003.java
follow-provider-user-8003/src/main/java/com/follow/controller/: UserController.java
follow-provider-user-8003/src/main/java/com/follow/mapper/: UserMapper.java
follow-provider-user-8003/src/main/java/com/follow/service/: IUserService.java
follow-provider-user-8003/src/main/java/com/follow/service/imp/: UserServiceImpl.java
follow-provider-user-8003/src/main/resources/: application.yml  log4j2.xml
follow-provider-user/src/main/java/com/follow/: App.java  MyStartApplication.java
follow-provider-user/src/main/resources/: application.yml
follow-provider-user/src/main/resources/mapper/: UserMapper.xml
follow-provider-user/src/main/resources/mybatis/: mybatis.cfg.xml
follow-provider-user/src/test/java/com/follow/: AppTest.java
follow-user-erueka/: pom.xml
follow-user-erueka-7001/: pom.xml
follow-user-erueka-7001/src/main/java/com/follow/: MyStartUserEruakaApplication_2001.java  MyStartUserEruakaApplication_7001.java
follow-user-erueka-7001/src/main/resources/: application.yml  bootstrap.yml
follow-user-erueka-7001/src/test/java/com/follow/: AppTest.java
follow-user-erueka-7002/: pom.xml
follow-user-erueka-7002/src/main/java/com/follow/: MyStartUserEruakaApplication_7002.java
follow-user-erueka-7002/src/main/resources/: application.yml
follow-user-erueka-7003/: pom.xml
follow-user-erueka-7003/src/main/java/com/follow/: MyStartUserEruakaApplication_7003.java
follow-user-erueka-7003/src/main/resources/: application.yml
follow-user-erueka/src/main/java/com/follow/: MyStartUserEruakaApplication.java
follow-user-erueka/src/main/resources/: application.yml
(+17 files in other folders)
