<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.follow</groupId>
  <artifactId>follow-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
        <module>follow-api</module>
       <module>follow-provider-user-8001</module>
       <module>follow-comsumer-user</module>
        <module>follow-user-erueka-7001</module>
       <!-- <module>follow-user-erueka-7002</module>
        <module>follow-user-erueka-7003</module>-->

      <module>follow-config</module>
      <!--
       <module>follow-provider-user-8002</module>
      <module>follow-provider-user-8003</module>
        <module>follow-config</module>
      <module>follow-config-client</module>-->
        <module>follow-commom</module>
    </modules>


    <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
      <springboot.version>2.1.2.RELEASE</springboot.version>
    <mysql.version>8.0.16</mysql.version>
    <druid.version>1.1.6</druid.version>
    <mybatis-spring.version>2.0.1</mybatis-spring.version>
    <logback.version>1.2.3</logback.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>4.12</junit.version>
      <lombok.version>1.18.8</lombok.version>
      <mybatisplus.version>3.1.1</mybatisplus.version>
      <eureka.version>2.1.0.RELEASE</eureka.version>
      <open-feign.version>2.1.0.RELEASE</open-feign.version>
      <feignhttpclient.version>10.2.0</feignhttpclient.version>
      <hystrix.version>1.4.6.RELEASE</hystrix.version>
      <gson.version>2.8.5</gson.version>
      <jwt.version>0.9.1</jwt.version>
      <redis.version>2.1.1.RELEASE</redis.version>
      <jedis.version>2.9.0</jedis.version>
      <redisson.version>3.10.7</redisson.version>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <project.snapshot.version>0.1</project.snapshot.version>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <project.release.version>0.1</project.release.version>
      </properties>
    </profile>
  </profiles>

 <!--<dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>-->

  <dependencyManagement>
      <dependencies>
          <!--cloud版本-->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring-cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>


      <!--服务治理-->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
          <version>${eureka.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-openfeign</artifactId>
          <version>${open-feign.version}</version>
        </dependency>

        <dependency>
          <groupId>io.github.openfeign</groupId>
          <artifactId>feign-httpclient</artifactId>
          <version>${feignhttpclient.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-ribbon</artifactId>
          <version>1.4.6.RELEASE</version>
        </dependency>


        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-hystrix</artifactId>
          <version>${hystrix.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
          <version>2.0.2.RELEASE</version>
        </dependency>

        <!--boot版本-->

          <!--  <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-parent</artifactId>
           <version>${springbootparent.version}</version>
         </dependency>-->

        <!--数据库驱动-->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>
        <!--数据库连接池-->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>${druid.version}</version>
        </dependency>
        <!--mybatis spring boot包-->
       <!-- <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>${mybatis-spring.version}</version>
        </dependency>
-->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${springboot.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
          <version>${mybatisplus.version}</version>
      </dependency>

        <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus</artifactId>
          <version>3.1.1</version>
        </dependency>

        <dependency>
          <groupId>com.github.pagehelper</groupId>
          <artifactId>pagehelper</artifactId>
          <version>5.1.8</version>
        </dependency>

        <!--日志包-->
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
        </dependency>
        <!--测试包-->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
        </dependency>



        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.9.2</version>
        </dependency>
        <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.9.2</version>
        </dependency>



        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>27.0.1-jre</version>
        </dependency>


        <!--jwt-->
        <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>${jwt.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-redis</artifactId>
          <version>${redis.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>2.4.1</version>
        </dependency>

        <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>${jedis.version}</version>
        </dependency>
        <dependency>
          <groupId>org.redisson</groupId>
          <artifactId>redisson</artifactId>
          <version>${redisson.version}</version>
        </dependency>

      </dependencies>

  </dependencyManagement>
  <!-- 项目部署到私服配置 -->
  <distributionManagement> <!-- 远程部署管理信息 -->
    <repository> <!--部署项目产生的构件到远程仓库需要的信息 -->
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://172.16.33.129:8083/repository/maven-releases/</url>
    </repository>

    <snapshotRepository> <!-- 如果没有配置该元素，默认部署到repository元素配置的仓库 -->
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://172.16.33.129:8083/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
<build>
      <finalName>follow</finalName>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>


      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <configuration>
                  <delimiters>
                      <delimit>$</delimit>
                  </delimiters>

            </configuration>

          </plugin>

      </plugins>

</build>
</project>
